<resources>
    <string name="app_name">GeofencingExample</string>
    <string name="permissionRequired">\"Permission Required \"</string>
    <string name="allowPerm">Please Allow Location Permissions</string>
</resources>